htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: digInComplexNumbersCartPol.html
File: digInComplexNumbersCartPol.tmp
File: digInComplexNumbersCartPol-2.svg
File: digInComplexNumbersCartPol-1.svg
File: digInComplexNumbersCartPol-4.svg
File: digInComplexNumbersCartPol-3.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ../jpg/Complex_Numbersz12.jpg
--- characters ---
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmtt","10","10","100")
