\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Visualization of waves on lossless transmission lines}{1}{section*.1}}
\newlabel{tdeq}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:WVfwd1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:WVbck1}{{3}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Forward (top) and reflected (bottom) waves on a transmission line.}}{2}{figure.1}}
\newlabel{fig:WVfwrdref}{{1}{2}{Forward (top) and reflected (bottom) waves on a transmission line}{figure.1}{}}
\ttl@finishall
